<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:background="@color/colorPrimary"
    android:theme="@style/Theme.GymTracker.home"
    android:id="@+id/home_background">
    <TextView android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_date"
        android:layout_marginTop="@dimen/margin_date_top"
        android:layout_alignParentEnd="true"
        android:textColor="@color/white_low_opacity"
        android:fontFamily="@font/helvetica_bold"
        android:textSize="@dimen/text_low_size"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_margin"
            android:orientation="horizontal"
            android:gravity="center_vertical|end">
            <TextView android:id="@+id/app_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/title_margin"
                android:layout_marginBottom="@dimen/title_margin"
                android:text="@string/app_name"
                android:textColor="@color/white"
                android:letterSpacing="-0.03"
                android:textFontWeight="1000"
                android:textSize="@dimen/title_text_size"
                android:fontFamily="@font/helvetica_bold"
                android:layout_marginEnd="@dimen/title_margin_right" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginEnd="@dimen/default_margin"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginEnd="@dimen/default_margin"
                android:layout_marginTop="@dimen/default_margin"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/title_margin"
                    android:layout_marginBottom="@dimen/title_margin_bottom"
                    android:text="@string/welcome_back"
                    android:textColor="@color/white"
                    android:letterSpacing="-0.03"
                    android:textFontWeight="1000"
                    android:textSize="@dimen/login_text_size"
                    android:fontFamily="@font/helvetica_bold" />
                <TextView android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/title_margin"
                    android:layout_marginBottom="@dimen/title_margin_bottom"
                    android:textColor="@color/white"
                    android:letterSpacing="-0.03"
                    android:textFontWeight="300"
                    android:textSize="@dimen/profile_text_size"
                    android:fontFamily="@font/helvetica_bold"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:orientation="horizontal"
                android:gravity="center_horizontal|bottom"
                android:padding="@dimen/button_home_margin">
                <ImageButton android:id="@+id/profile_opener"
                    android:layout_width="@dimen/button_home_size"
                    android:layout_height="@dimen/button_home_size"
                    android:layout_gravity="bottom|end"
                    android:layout_marginEnd="@dimen/button_home_margin"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/profile"
                    android:tint="@color/colorPrimary"
                    android:scaleType="fitCenter"
                    android:background="@drawable/button_rectangular"
                    custom:backgroundTint="@color/white"/>
                <ImageButton android:id="@+id/settings_opener"
                    android:layout_width="@dimen/button_home_size"
                    android:layout_height="@dimen/button_home_size"
                    android:layout_gravity="bottom|start"
                    android:layout_marginStart="@dimen/button_home_margin"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/settings"
                    android:tint="@color/colorPrimary"
                    android:scaleType="fitCenter"
                    android:background="@drawable/button_rectangular"
                    custom:backgroundTint="@color/white"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:orientation="horizontal"
                android:gravity="center_horizontal|top"
                android:padding="@dimen/button_home_margin">
                <ImageButton android:id="@+id/scanner_opener"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/button_home_size"
                    android:layout_gravity="top|start"
                    android:layout_marginStart="@dimen/button_home_margin"
                    android:layout_marginEnd="@dimen/button_home_margin"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/qr_code"
                    android:tint="@color/white"
                    android:scaleType="fitCenter"
                    android:background="@drawable/button_rectangular"
                    custom:backgroundTint="@color/colorButtonEnter"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>