<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".scanner.ScannerActivity"
    android:background="@color/white"
    android:theme="@style/Theme.GymTracker.task">
    <TextView android:id="@+id/tv_date_scanner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_date"
        android:layout_marginTop="@dimen/margin_date_top"
        android:layout_alignParentEnd="true"
        android:textColor="@color/blackLowOpacity"
        android:fontFamily="@font/helvetica_bold"
        android:textSize="@dimen/text_low_size"/>
    <LinearLayout android:id="@+id/header_scanner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_margin"
        android:orientation="horizontal"
        android:gravity="center_vertical|end">
        <TextView android:id="@+id/scanner_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/title_margin"
            android:layout_marginBottom="@dimen/title_margin"
            android:text="@string/scanner"
            android:textColor="@color/black"
            android:letterSpacing="-0.03"
            android:textFontWeight="1000"
            android:textSize="@dimen/title_text_size"
            android:fontFamily="@font/helvetica_bold"
            android:layout_marginEnd="@dimen/title_margin_right" />
    </LinearLayout>
    <com.budiyev.android.codescanner.CodeScannerView
        android:id="@+id/view_scanner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header_scanner"
        app:autoFocusButtonColor="@android:color/white"
        app:autoFocusButtonVisible="false"
        app:flashButtonColor="@android:color/white"
        app:flashButtonVisible="false"
        app:frameColor="@color/colorPrimary"
        app:frameCornersSize="50dp"
        app:frameCornersRadius="12dp"
        app:frameAspectRatioWidth="1"
        app:frameAspectRatioHeight="1"
        app:frameSize="0.75"
        app:frameThickness="3dp"
        app:maskColor="@color/white"
        android:background="@color/colorPrimary"/>
</RelativeLayout>