<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView android:id="@+id/tv_date_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_date"
        android:layout_marginTop="@dimen/margin_date_top"
        android:layout_alignParentEnd="true"
        android:textColor="@color/colorPrimaryLowOpacity"
        android:fontFamily="@font/helvetica_bold"
        android:textSize="@dimen/text_low_size"/>
    <LinearLayout android:id="@+id/header_training"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_margin"
        android:orientation="horizontal"
        android:gravity="center_vertical|end">
        <TextView android:id="@+id/profile_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/title_margin"
            android:layout_marginBottom="@dimen/title_margin"
            android:text="@string/training"
            android:textColor="@color/colorPrimary"
            android:letterSpacing="-0.03"
            android:textFontWeight="1000"
            android:textSize="@dimen/title_text_size"
            android:fontFamily="@font/helvetica_bold"
            android:layout_marginEnd="@dimen/title_margin_right" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header_training"
        android:gravity="center"
        android:layout_margin="@dimen/default_margin"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
        <CalendarView android:id="@+id/calendar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:dateTextAppearance="@style/Theme.GymTracker.CalendarViewDayCustomText"
            android:weekDayTextAppearance="@style/Theme.GymTracker.CalendarViewWeekCustomText"
            android:focusedMonthDateColor="@color/color1"
            android:selectedWeekBackgroundColor="@color/colorAccentLowOpacity" />
    </LinearLayout>
</RelativeLayout>